[2024/03/07 21:30:17] : [sv:dbg:network:init] : module initializing...
[2024/03/07 21:30:17] : [dbg:raknet:init] : module initializing...
[2024/03/07 21:30:17] : [dbg:raknet:init] : module initialized
[2024/03/07 21:30:17] : [sv:dbg:network:init] : module initialized
[2024/03/07 21:30:17] : [sv:dbg:main:Load] : creating 8 work threads...
[2024/03/07 21:30:17] :  -------------------------------------------    
[2024/03/07 21:30:17] :    ___                __   __    _              
[2024/03/07 21:30:17] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2024/03/07 21:30:17] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2024/03/07 21:30:17] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2024/03/07 21:30:17] :                   |_|                           
[2024/03/07 21:30:17] :  -------------------------------------------    
[2024/03/07 21:30:17] :            SampVoice by MOR loaded              
[2024/03/07 21:30:17] :  -------------------------------------------    
[2024/03/07 21:30:38] : [sv:dbg:main:AmxLoad] : net game pointer (value:0233A0F0) received
[2024/03/07 21:30:38] : [sv:dbg:network:bind] : voice server running on port 50000
[2024/03/07 21:30:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2024/03/07 21:30:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:8)
[2024/03/07 21:30:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2024/03/07 21:30:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:9)
[2024/03/07 21:30:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2024/03/07 21:30:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2024/03/07 21:30:39] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2024/03/07 21:30:39] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2024/03/07 21:33:06] :  -------------------------------------------
[2024/03/07 21:33:06] :            SampVoice unloading...           
[2024/03/07 21:33:06] :  -------------------------------------------
[2024/03/07 21:33:06] : [sv:dbg:pawn:free] : module releasing...
[2024/03/07 21:33:06] : [sv:dbg:pawn:free] : module released
[2024/03/07 21:33:06] : [dbg:raknet:free] : module releasing...
[2024/03/07 21:33:06] : [dbg:raknet:free] : module released
[2024/03/07 21:33:06] : [sv:dbg:network:free] : module releasing...
[2024/03/07 21:33:06] : [sv:dbg:network:free] : module released
