RemoveBuildingForPlayer(playerid, 12983, 1242.099, 315.148, 18.554, 0.250);
    RemoveBuildingForPlayer(playerid, 13221, 1242.099, 315.148, 18.554, 0.250);
    RemoveBuildingForPlayer(playerid, 1368, 1262.329, 320.343, 19.437, 0.250);
    RemoveBuildingForPlayer(playerid, 1368, 1257.939, 322.273, 19.437, 0.250);
    RemoveBuildingForPlayer(playerid, 781, 1261.050, 325.273, 18.468, 0.250);
    RemoveBuildingForPlayer(playerid, 781, 1267.880, 322.445, 18.468, 0.250);
    RemoveBuildingForPlayer(playerid, 1368, 1236.550, 331.789, 19.437, 0.250);
    RemoveBuildingForPlayer(playerid, 1368, 1232.160, 333.718, 19.437, 0.250);
    RemoveBuildingForPlayer(playerid, 781, 1231.699, 338.195, 18.468, 0.250);
    RemoveBuildingForPlayer(playerid, 1690, 1254.849, 316.203, 24.398, 0.250);
    RemoveBuildingForPlayer(playerid, 1687, 1237.300, 306.937, 24.562, 0.250);
    RemoveBuildingForPlayer(playerid, 1689, 1247.949, 303.468, 28.906, 0.250);
    RemoveBuildingForPlayer(playerid, 1687, 1248.109, 295.796, 28.539, 0.250);
    RemoveBuildingForPlayer(playerid, 1687, 1247.410, 294.203, 28.539, 0.250);
    RemoveBuildingForPlayer(playerid, 700, 1231.949, 287.937, 19.226, 0.250);
    RemoveBuildingForPlayer(playerid, 700, 1250.609, 279.406, 19.226, 0.250);
    RemoveBuildingForPlayer(playerid, 1688, 1222.300, 311.960, 24.757, 0.250);
    RemoveBuildingForPlayer(playerid, 5742, 1197.319, -899.210, 45.093, 0.250);
    RemoveBuildingForPlayer(playerid, 1522, 1199.969, -917.640, 42.023, 0.250);
    RemoveBuildingForPlayer(playerid, 6010, 1214.150, -913.445, 43.054, 0.250);
    RemoveBuildingForPlayer(playerid, 5858, 1214.150, -913.445, 43.054, 0.250);
    RemoveBuildingForPlayer(playerid, 5708, 1134.250, -1338.079, 23.156, 0.250);
    RemoveBuildingForPlayer(playerid, 5930, 1134.250, -1338.079, 23.156, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.010, -1353.500, 12.578, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.010, -1343.270, 12.578, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.810, -1303.150, 12.578, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.810, -1292.910, 12.578, 0.250);
    RemoveBuildingForPlayer(playerid, 617, 1178.599, -1332.069, 12.890, 0.250);
    RemoveBuildingForPlayer(playerid, 618, 1177.729, -1315.660, 13.296, 0.250);



tmpobjid = CreateDynamicObject(18981, 1176.710571, -1322.522216, 12.058574, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1176.296875, -1302.795410, 12.028574, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1151.321655, -1303.317504, 12.058574, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1151.802001, -1326.233520, 12.058574, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1173.431762, -1315.158203, 14.658573, 0.000025, 0.000070, 1.199995, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1168.577880, -1316.644042, 2.639884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1158.618896, -1316.783569, 2.639884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1158.479370, -1306.784912, 2.639884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1158.757934, -1326.781127, 2.639884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1168.757446, -1326.641601, 2.639884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1158.388793, -1300.276489, 2.619884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1168.407836, -1300.126586, 2.639884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(19791, 1178.406494, -1300.004272, 2.639884, -0.000070, 0.000025, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "sf_pave2", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1174.202270, -1324.561645, 17.570575, -0.000070, 90.000053, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19447, 1173.796264, -1322.622558, 21.570827, 89.800201, 179.979492, -179.179107, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1173.803466, -1328.142700, 14.658573, 0.000025, 0.000070, 1.199995, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1174.649658, -1329.456665, 17.048572, 0.000019, 0.000067, 0.800017, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.269653, -1331.876708, 17.048572, -0.000068, 0.000018, -89.999763, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1174.649658, -1329.456665, 18.828586, 0.000025, 0.000070, 0.800017, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.269653, -1331.876708, 18.828586, -0.000071, 0.000024, -89.999763, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1174.649658, -1329.456665, 20.818607, 0.000032, 0.000073, 0.800017, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.269653, -1331.876708, 20.818607, -0.000074, 0.000031, -89.999763, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1173.803466, -1328.142700, 18.768596, 0.000025, 0.000070, 1.199995, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1171.260864, -1326.420410, 17.296585, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1171.072387, -1316.602294, 17.296440, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1170.985839, -1312.112548, 22.697010, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1173.489746, -1308.719970, 16.248561, 0.000019, 0.000067, 0.800017, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.864379, -1319.848388, 16.748653, 0.000019, 89.100028, 1.099967, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.770996, -1314.989379, 16.748653, 0.000019, 89.100028, 1.099967, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.754516, -1314.159179, 16.748653, 0.000019, 89.100028, 1.099967, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.860229, -1318.457275, 14.268665, 89.999992, 179.478271, -89.278228, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.861450, -1318.867065, 14.268665, 89.999992, 179.478271, -89.278228, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.884277, -1319.297729, 14.268665, 89.999992, 180.677429, -89.277381, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.895385, -1319.747924, 14.268665, 89.999992, 180.677429, -89.277381, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.905761, -1320.178344, 14.268665, 89.999992, 180.677429, -89.277381, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.916015, -1320.588745, 14.268665, 89.999992, 180.677429, -89.277381, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.926513, -1321.018554, 14.268665, 89.999992, 180.677429, -89.277381, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.937377, -1321.468383, 14.268665, 89.999992, 180.677429, -89.277381, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.947387, -1321.868774, 14.268665, 89.999992, 180.677429, -89.277381, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1172.489135, -1315.063232, 22.570598, -0.000070, 90.000053, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.303100, -1320.416137, 24.548206, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.369384, -1322.410888, 26.861736, -0.000067, -90.099914, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1172.534179, -1318.293457, 22.570598, -0.000070, 90.000053, -89.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.303100, -1320.416137, 19.328193, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1173.218994, -1316.307739, 22.678096, -0.000019, -0.000067, -178.899719, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "HOSPITAL", 120, "Ariel", 40, 1, 0xFFFF0000, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19866, 1173.057739, -1316.457031, 22.048595, 0.000025, 0.000070, 0.800017, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1173.057739, -1316.457031, 22.768596, 0.000025, 0.000070, 0.800017, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1171.126342, -1311.275268, 16.248561, -0.000068, 0.000018, -89.399742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1171.045898, -1306.347900, 16.248561, -0.000068, 0.000018, -89.399742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1166.716918, -1311.321899, 16.248561, -0.000068, 0.000018, -89.399742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1166.736572, -1306.393920, 16.248561, -0.000068, 0.000018, -89.399742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1164.330078, -1308.847045, 16.248561, 0.000018, 0.000068, 0.200027, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1169.897094, -1308.795776, 16.656833, 0.000073, -90.800003, 90.799583, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1169.897094, -1308.795776, 16.656833, 0.000073, -90.800003, 90.799583, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1170.067749, -1311.871337, 14.658573, 0.000074, -0.000015, 90.499549, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1165.977905, -1312.217529, 17.545749, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1165.987182, -1312.216430, 22.695751, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1178.278198, -1295.515991, 15.054019, 0.000043, -0.599818, 0.900077, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1168.419677, -1295.670532, 14.950782, 0.000043, -0.599818, 0.900077, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1173.577270, -1327.073486, 22.900310, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1175.104125, -1324.740722, 22.404399, 0.000025, 89.100028, 0.900002, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1175.178710, -1329.470703, 22.404399, 0.000025, 89.100028, 0.900002, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1170.151855, -1329.544189, 22.644123, -0.446367, 90.052078, 90.898796, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1170.075073, -1324.733154, 22.639781, -0.446367, 90.052078, 90.898796, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1170.147949, -1329.546020, 23.054111, -0.446366, 90.052078, 90.898796, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1170.071411, -1324.734985, 23.049770, -0.446366, 90.052078, 90.898796, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1168.567749, -1311.303344, 22.241199, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1180.108154, -1304.963989, 14.698574, 0.000074, -0.000015, 90.499549, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1174.949951, -1305.479003, 12.109832, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1168.608642, -1327.160278, 22.813571, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1164.010009, -1327.239868, 22.733306, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1183.040527, -1305.404907, 14.558185, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1176.941650, -1296.117309, 14.808109, -0.599929, -0.000019, 90.999694, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1169.792968, -1296.242187, 14.733234, -0.599929, -0.000019, 90.999694, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1164.473144, -1318.025512, 27.728582, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1164.473144, -1318.025512, 28.728607, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1164.473144, -1321.347900, 27.728582, 0.000019, 90.000030, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1167.274536, -1331.963012, 17.570575, 0.000016, 90.000076, 0.900032, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.995483, -1332.092407, 17.570575, 0.000016, 90.000076, 0.900032, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1170.560424, -1331.493530, 14.658573, -0.000062, 0.000021, -89.299766, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1170.560424, -1331.493530, 18.768581, -0.000062, 0.000021, -89.299766, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1164.473144, -1321.347900, 28.728607, 0.000019, 90.000030, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1174.198120, -1322.843872, 27.201236, 0.000025, 89.100028, 0.900002, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1174.120483, -1317.894165, 27.201236, 0.000025, 89.100028, 0.900002, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1174.042358, -1312.934448, 27.201236, 0.000025, 89.100028, 0.900002, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.251342, -1309.966552, 27.197841, -0.000062, 89.100006, -89.299781, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.485107, -1325.064453, 27.235054, -0.000062, 89.100006, -89.299781, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19447, 1174.652587, -1324.544433, 17.104053, 89.800201, 179.979492, -179.179107, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.613525, -1329.770996, 25.968204, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.547119, -1327.764038, 28.871082, -0.000067, -90.099914, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1171.199584, -1329.882324, 25.968204, -0.000070, 0.000028, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1171.133056, -1327.875244, 28.871082, -0.000070, -90.099906, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1168.547119, -1329.862792, 25.968204, -0.000073, 0.000035, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1168.480468, -1327.855590, 28.871082, -0.000073, -90.099899, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1162.527587, -1333.037719, 14.773559, 0.000016, 53.000129, 0.900032, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1159.026000, -1333.091674, 15.264209, 0.000016, 89.800102, 0.900032, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1162.824951, -1332.032592, 9.940563, 0.000016, 90.000076, 0.900032, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1162.620849, -1331.590576, 20.188571, -0.000062, 0.000021, -89.299766, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1162.620849, -1331.590576, 16.068580, -0.000062, 0.000021, -89.299766, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1159.061645, -1327.326782, 22.646934, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1183.466308, -1302.539916, 13.721794, -89.800201, -0.019658, -179.319442, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1183.415771, -1298.429565, 13.707454, -89.800201, -0.019658, -179.319442, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1183.524780, -1305.781005, 14.558673, 89.999992, -87.880950, -89.318870, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1183.489868, -1305.071655, 14.558673, 89.999992, -87.880950, -89.318870, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1183.401611, -1300.807373, 14.558673, 89.999992, -90.977966, -89.321861, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1183.424194, -1296.446899, 14.558673, 89.999992, -90.977966, -89.321861, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1183.427246, -1295.816528, 14.558673, 89.999992, -90.977966, -89.321861, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1180.008178, -1303.649780, 17.511623, 89.800201, -0.580244, 0.880399, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1179.983520, -1298.949707, 17.495223, 89.800201, -0.580244, 0.880399, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1179.972290, -1296.770385, 17.487621, 89.800201, -0.580244, 0.880399, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1170.084594, -1303.715332, 17.511623, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1170.060058, -1299.015380, 17.495223, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1170.048828, -1296.835815, 17.487621, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1172.633422, -1296.730346, 12.615428, -0.000067, 0.000019, -88.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1172.652587, -1297.649780, 12.615428, -0.000067, 0.000019, -88.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1172.671752, -1298.569213, 12.615428, -0.000067, 0.000019, -88.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1172.691162, -1299.497924, 12.615428, -0.000067, 0.000019, -88.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1172.709960, -1300.426513, 12.615428, -0.000067, 0.000019, -88.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1172.729248, -1301.356079, 12.615428, -0.000067, 0.000019, -88.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1172.748657, -1302.275878, 12.615428, -0.000067, 0.000019, -88.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(1499, 1172.439941, -1304.541748, 12.774639, 0.000067, -0.000019, 91.499588, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.779785, -1302.524536, 14.598186, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.962646, -1305.000488, 14.598186, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1172.457763, -1303.599365, 15.965862, 0.000019, 0.000067, 1.600034, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1172.388305, -1301.110229, 16.605857, 0.000019, 0.000067, 1.600034, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1172.326049, -1298.881225, 16.605857, 0.000019, 0.000067, 1.600034, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1172.263671, -1296.642333, 16.605857, 0.000019, 0.000067, 1.600034, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.234375, -1298.656250, 15.625026, 0.000019, 89.100028, 1.099967, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1172.242431, -1299.605712, 15.624877, 0.000019, 89.100028, 1.099967, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.571044, -1296.228027, 14.598186, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(949, 1171.748535, -1296.792358, 13.249889, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(912, 1178.125244, -1296.563720, 15.609893, 0.000019, 0.000067, 1.000007, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(912, 1179.526733, -1296.514160, 15.609893, 0.000019, 0.000067, 0.800009, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19329, 1172.256347, -1299.473266, 16.349891, -0.000067, 0.000021, -87.199729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "PHARMACY", 120, "Ariel", 100, 1, 0xFFFF0000, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(2938, 1159.384887, -1296.423706, 14.624210, -0.599929, -0.000019, 90.999694, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.511474, -1295.825805, 14.847019, 0.000043, -0.599818, 0.900077, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1161.015991, -1294.826049, 12.024383, 0.000043, -324.699890, 0.900077, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1155.896850, -1294.906738, 11.958362, 0.000043, -270.499877, 0.900077, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1153.870361, -1300.440917, 14.839572, -0.000035, -0.599871, -89.599769, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1153.938232, -1310.150024, 14.941226, -0.000035, -0.599871, -89.599769, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(949, 1164.143676, -1296.803344, 13.249889, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1165.962646, -1305.668579, 12.125514, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(19325, 1163.530151, -1308.954345, 14.658573, 0.000024, 0.000071, 0.699997, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(640, 1164.048706, -1309.005371, 13.233932, 0.000019, 0.000067, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1183.688110, -1302.841186, 18.550373, -0.000071, 0.000024, -89.399742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1183.665527, -1300.720214, 18.550373, -0.000071, 0.000024, -89.399742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1183.630004, -1297.416503, 18.550373, -0.000071, 0.000024, -89.399742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1176.213134, -1304.942260, 18.550373, -0.000024, -0.000055, -179.599655, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1178.334106, -1304.926879, 18.550373, -0.000024, -0.000055, -179.599655, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1181.637939, -1304.903076, 18.550373, -0.000024, -0.000055, -179.599655, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1176.072753, -1295.448974, 18.550373, -0.000031, -0.000058, -179.599639, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1178.193725, -1295.433837, 18.550373, -0.000031, -0.000058, -179.599639, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(970, 1181.497558, -1295.409790, 18.550373, -0.000031, -0.000058, -179.599639, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1154.413085, -1302.544433, 14.559185, -0.600017, -0.000068, -179.499755, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1158.659301, -1301.544433, 12.615428, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1158.662353, -1300.624755, 12.615428, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1158.665649, -1299.705078, 12.615428, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1158.669433, -1298.776367, 12.615428, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1158.673095, -1297.847412, 12.615428, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1158.676513, -1296.917846, 12.615428, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2434, 1158.488525, -1302.674804, 12.610042, 0.000018, 0.000068, -0.400031, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1156.636596, -1302.690551, 12.615428, 0.000026, 0.000070, 0.899719, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2435, 1157.565185, -1302.676147, 12.615428, 0.000026, 0.000070, 0.899719, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(912, 1155.338378, -1296.960937, 15.359889, 0.000019, 0.000067, 1.000007, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19380, 1178.165283, -1300.147094, 12.574119, 0.000018, -89.999908, 0.700080, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
    tmpobjid = CreateDynamicObject(19380, 1178.165283, -1300.147094, 17.034149, 0.000018, -89.999908, 0.700080, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
    tmpobjid = CreateDynamicObject(19380, 1159.616333, -1300.373657, 17.034152, 0.000018, -89.999908, 0.700080, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(638, 1181.289794, -1305.376220, 13.257530, -0.000067, 0.000019, -89.099708, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(638, 1178.740112, -1305.416015, 13.257530, -0.000067, 0.000019, -89.099708, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(912, 1167.560546, -1304.675903, 13.115955, -0.000019, -0.000067, -179.199661, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1169.651977, -1296.031616, 16.944461, -0.000067, 89.100006, -88.999732, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1164.792602, -1296.115966, 16.944461, -0.000067, 89.100006, -88.999732, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2256, 1166.288818, -1296.430664, 15.539878, 0.000019, 0.000067, 1.500036, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 1444, "break_s_sf", "CJ_FERRY_MAP", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 2923, "bottle_bank", "recycle", 0x00000000);
    tmpobjid = CreateDynamicObject(2256, 1161.670654, -1296.551879, 15.539878, 0.000019, 0.000067, 1.500036, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "a51_map", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 2923, "bottle_bank", "recycle", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1160.058959, -1296.888549, 17.487243, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.318969, -1296.898071, 17.487186, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.345214, -1301.888183, 17.504589, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1160.195190, -1301.878417, 17.504653, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1160.220947, -1306.858642, 17.522026, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.381103, -1306.898071, 17.522056, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1160.238647, -1310.227416, 17.533779, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.409790, -1310.288696, 17.533870, 89.800201, -0.579339, 0.879491, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1159.923095, -1296.200683, 16.944461, -0.000067, 89.100006, -88.999732, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1156.863281, -1296.253784, 16.944461, -0.000067, 89.100006, -88.999732, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1155.162963, -1298.575073, 16.958232, -0.000018, 90.199920, -179.899688, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1155.171264, -1303.405151, 16.958232, -0.000018, 90.199920, -179.899688, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2256, 1154.486328, -1300.297851, 15.539878, 0.000067, -0.000019, 91.799591, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 1444, "break_s_sf", "CJ_FERRY_MAP", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 2923, "bottle_bank", "recycle", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1154.033203, -1320.162109, 14.760692, 0.000018, 179.799957, 0.500031, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1153.129394, -1320.170410, 4.467483, 0.000018, 179.799957, 0.500031, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1153.014282, -1306.933227, 4.477481, 0.000018, 179.799957, 0.500031, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19380, 1167.578735, -1326.705688, 22.334167, 0.000018, -90.999900, 0.700080, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1154.517456, -1314.503173, 14.433944, -0.600017, -0.000068, -179.499755, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1154.620117, -1326.271484, 14.310688, -0.600017, -0.000068, -179.499755, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(3361, 1162.426025, -1324.610107, 15.535877, -0.000068, 0.000018, -89.599678, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 2, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 3, 18646, "matcolours", "grey-80-percent", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 4, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1166.023925, -1316.700073, 17.305259, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1161.215087, -1316.792480, 17.313659, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1156.355957, -1316.885864, 17.322128, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1156.545166, -1326.734497, 17.322277, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.895996, -1326.690795, 17.318202, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19380, 1168.215209, -1316.742309, 17.794124, 0.000018, -89.999908, 0.700080, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
    tmpobjid = CreateDynamicObject(19380, 1157.715454, -1316.870605, 17.794124, 0.000018, -89.999908, 0.700080, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
    tmpobjid = CreateDynamicObject(19380, 1155.962036, -1326.568603, 17.794124, 0.000018, -89.999908, 0.700080, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1154.620727, -1326.333251, 20.160369, -0.600017, -0.000068, -179.499755, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1154.548828, -1318.104248, 20.246578, -0.600017, -0.000068, -179.499755, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1157.041259, -1327.361083, 22.611728, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1160.882690, -1326.660766, 15.114650, -0.000035, -0.599870, -88.899742, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1160.901977, -1326.606445, 20.234382, -0.000035, -0.599871, -89.599769, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(912, 1157.538330, -1328.160034, 13.191955, -0.000018, -0.000068, 179.899703, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(3864, 1160.273559, -1326.350708, 10.412044, 0.000018, 0.000068, 0.300026, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1157.947875, -1322.492675, 12.677791, 0.000067, 90.199943, 90.999694, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1157.057739, -1322.508178, 12.677791, 0.000067, 90.199943, 90.999694, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1160.218750, -1322.449462, 14.412174, 89.599922, -89.797164, -89.002746, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1158.439575, -1322.487304, 14.424598, 89.599922, -89.797164, -89.002746, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1156.589965, -1322.525878, 14.437511, 89.599922, -89.797164, -89.002746, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1154.771240, -1322.565063, 14.450229, 89.599922, -89.797164, -89.002746, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1157.947387, -1322.477905, 16.767768, 0.000067, 90.199943, 90.999694, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1157.217285, -1322.490600, 16.767768, 0.000067, 90.199943, 90.999694, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1159.361206, -1322.083618, 15.668819, 89.599922, 0.002840, -89.102615, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1159.345092, -1322.084106, 13.358871, 89.599922, 0.002840, -89.102615, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1155.562622, -1322.075195, 15.668819, 89.599922, 0.003835, -89.103607, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1155.546630, -1322.075439, 13.358871, 89.599922, 0.003835, -89.103607, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(2612, 1158.906738, -1331.538574, 15.169891, -0.000019, -0.000067, -179.199615, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(1742, 1160.799560, -1321.774047, 12.655185, -0.000018, -0.000068, -179.899642, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(949, 1159.459228, -1321.337402, 13.249889, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19426, 1157.508544, -1321.655639, 16.698669, -89.899124, 179.988189, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19329, 1157.899780, -1321.537841, 16.349891, -0.000025, -0.000070, -178.399642, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "OPERATING", 120, "Ariel", 70, 1, 0xFFFF0000, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19329, 1156.710449, -1321.571044, 16.349891, -0.000025, -0.000070, -178.399642, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "ROOM", 120, "Ariel", 70, 1, 0xFFFF0000, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(638, 1160.850830, -1318.642211, 13.257530, -0.000019, -0.000067, -178.399642, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1156.125854, -1332.137695, 17.570575, 0.000016, 90.000076, 0.900032, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1158.065551, -1323.297363, 17.877819, 0.000073, 90.199928, 91.399421, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1157.175537, -1323.318969, 17.877819, 0.000073, 90.199928, 91.399421, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1160.336303, -1323.238403, 19.612201, 89.599922, -89.795120, -88.604782, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1158.447387, -1323.291625, 19.625396, 89.599922, -89.795120, -88.604782, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1156.768066, -1323.338623, 19.637115, 89.599922, -89.795120, -88.604782, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1154.779541, -1323.394897, 19.651027, 89.599922, -89.795120, -88.604782, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1159.475952, -1322.878540, 20.868843, 89.599922, 0.004898, -88.704650, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1159.459838, -1322.878906, 18.558895, 89.599922, 0.004898, -88.704650, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1155.677612, -1322.896484, 20.868843, 89.599922, 0.005892, -88.705657, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1155.661376, -1322.896972, 18.558895, 89.599922, 0.005892, -88.705657, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1158.065063, -1323.282592, 22.087795, 0.000073, 90.199928, 91.399421, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1157.275512, -1323.303222, 22.087795, 0.000073, 90.199928, 91.399421, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1168.982177, -1322.415893, 17.877819, 0.000077, 90.199920, 90.599388, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1157.611450, -1322.920776, 21.581890, 89.599922, 0.004898, -88.704650, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1161.241699, -1321.665771, 19.602924, 89.599922, -89.788208, 0.588085, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(949, 1160.108520, -1322.126098, 18.529876, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(949, 1154.921386, -1322.220581, 18.529876, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1156.868041, -1317.432617, 22.611118, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1161.776123, -1317.346557, 22.696815, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1166.554687, -1317.263183, 22.780231, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1170.383666, -1317.196899, 22.847030, 89.000045, 0.198958, 90.800773, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1155.179443, -1308.064941, 16.958232, -0.000018, 90.199920, -179.899688, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1155.148071, -1319.343872, 16.778057, -0.000018, 90.199920, -179.899688, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1155.139648, -1314.404174, 16.778057, -0.000018, 90.199920, -179.899688, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1163.577392, -1307.722534, 16.987537, -0.000018, 90.199920, -179.699691, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1163.588012, -1309.802001, 16.987537, -0.000018, 90.199920, -179.699691, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1167.161987, -1326.499511, 17.303745, -89.899124, 180.488235, 91.587890, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1165.204589, -1326.689697, 19.746074, -0.000035, -0.599870, -88.799751, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1168.092163, -1322.425292, 17.877819, 0.000077, 90.199920, 90.599388, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1171.253540, -1322.388671, 19.612201, 89.599922, -89.794258, -89.405639, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1169.364135, -1322.415649, 19.625396, 89.599922, -89.794258, -89.405639, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1167.684448, -1322.439086, 19.637115, 89.599922, -89.794258, -89.405639, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1165.695068, -1322.467773, 19.651027, 89.599922, -89.794258, -89.405639, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1170.398437, -1322.016845, 20.868843, 89.599922, 0.005759, -89.505508, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1170.382324, -1322.017211, 18.558895, 89.599922, 0.005759, -89.505508, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1166.600097, -1321.981933, 20.868843, 89.599922, 0.006754, -89.506500, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1166.583984, -1321.982177, 18.558895, 89.599922, 0.006754, -89.506500, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1168.981933, -1322.401245, 22.087795, 0.000077, 90.199920, 90.599388, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19866, 1168.192260, -1322.410766, 22.087795, 0.000077, 90.199920, 90.599388, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19466, 1168.533447, -1322.033203, 21.581890, 89.599922, 0.005759, -89.505508, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1171.845336, -1322.024658, 20.038196, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.106811, -1322.052368, 20.228191, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(949, 1172.199584, -1321.122680, 18.529876, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18763, 1162.771606, -1329.299438, 10.819419, -0.000068, 0.000018, -89.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18763, 1163.211791, -1329.288208, 10.519409, -0.000068, 0.000018, -89.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18763, 1163.552368, -1329.287963, 10.279392, -0.000068, 0.000018, -89.799736, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2257, 1171.949584, -1318.538696, 19.870506, -0.000068, 0.000018, -89.699729, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "sl_vic_decor1", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "des_bunting", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1154.019409, -1318.602416, 14.760692, 0.000018, 179.799957, 0.500031, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1158.435180, -1306.602172, 20.415431, 0.000018, 0.299952, -179.799652, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1163.912719, -1310.234130, 22.183712, 0.000095, 269.999969, 91.199653, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1163.878173, -1308.593872, 22.183712, 0.000095, 269.999969, 91.199653, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1160.908081, -1311.128906, 22.683208, 89.000045, 0.199011, 90.000740, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1156.748657, -1311.143798, 22.610645, 89.000045, 0.199011, 90.000740, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1162.965942, -1312.289184, 22.251014, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18766, 1155.978637, -1312.437133, 22.263195, 0.000043, -89.899871, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.727050, -1322.064941, 20.228191, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(949, 1172.706787, -1323.084594, 18.529876, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2639, 1173.271850, -1325.941894, 18.391033, 0.000067, -0.000019, 91.599601, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2639, 1166.290771, -1323.663452, 18.391033, -0.000067, 0.000019, -88.999717, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2639, 1155.140991, -1324.937988, 18.391033, -0.000067, 0.000019, -88.999717, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19426, 1157.518310, -1321.655517, 22.258670, -89.599922, 0.002961, -88.396789, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19329, 1157.439331, -1321.530273, 21.789913, -0.000025, -0.000070, -178.399642, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "WARD A", 120, "Ariel", 70, 1, 0xF00F33FF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19329, 1168.454833, -1321.222656, 21.949916, -0.000025, -0.000070, -178.399642, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "WARD B", 120, "Ariel", 70, 1, 0xF00F33FF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19426, 1156.487670, -1307.700195, 19.092090, 0.099941, -179.999984, 0.700110, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19426, 1158.097534, -1307.680541, 19.092090, 0.099941, -179.999984, 0.700110, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19426, 1168.543701, -1321.348022, 22.335674, -89.599922, 0.002961, -88.396789, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2639, 1173.198852, -1323.323120, 13.251010, 0.000067, -0.000019, 91.599601, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2639, 1173.256958, -1325.411987, 13.251010, 0.000067, -0.000019, 91.599601, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2639, 1168.547485, -1330.998291, 13.251010, 0.000019, 0.000067, 1.100045, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2639, 1166.357666, -1331.040039, 13.251010, 0.000019, 0.000067, 1.100045, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19383, 1160.552978, -1310.247436, 19.732494, 0.000018, 0.000068, 0.400047, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(19353, 1159.627685, -1308.557128, 19.092792, -0.000068, 0.000018, -89.499717, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1177.232788, -1347.515258, 12.048563, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1157.356811, -1347.931762, 12.048563, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1157.878662, -1372.884887, 12.018559, 0.000019, 90.000022, 1.200028, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1173.270874, -1372.034790, 12.038556, 0.000019, 90.000022, -0.299971, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1173.475952, -1372.755126, 12.228550, 0.000019, 90.000022, -0.299971, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "grassdry_128HV", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1186.152343, -1372.822753, 1.173820, 0.000019, 178.100143, -0.299971, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1161.167358, -1372.692749, 1.185369, 0.000019, 179.800170, -0.299971, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1173.071411, -1384.714599, 1.208380, 0.000019, 179.800170, 89.699958, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1150.427001, -1372.736694, 1.147911, 0.000019, 179.800170, -0.299971, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(18981, 1150.556152, -1348.146484, 1.147920, 0.000019, 179.800170, -0.299971, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
    tmpobjid = CreateDynamicObject(2938, 1178.000610, -1294.972778, 14.548099, -0.000090, -0.000039, -89.099769, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "Asia Lane Hospital", 120, "Ariel", 30, 1, 0xFFFFFFFF, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    tmpobjid = CreateDynamicObject(639, 1173.792846, -1321.390991, 15.312503, -0.000019, -0.000067, -178.699676, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2345, 1173.663452, -1310.266601, 16.761074, 0.000068, -0.000016, 88.799537, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2345, 1173.724243, -1307.400146, 16.761074, 0.000068, -0.000016, 88.799537, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(957, 1175.595336, -1331.634399, 22.277687, -0.000071, 0.000024, -89.599693, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(957, 1175.586059, -1330.224853, 22.277687, -0.000071, 0.000024, -89.599693, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(957, 1175.574096, -1328.484985, 22.277687, -0.000071, 0.000024, -89.599693, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(957, 1175.560791, -1326.575195, 22.277687, -0.000071, 0.000024, -89.599693, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(957, 1175.525756, -1322.905761, 22.277687, -0.000071, 0.000024, -89.599693, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1346, 1189.025512, -1369.091674, 13.871777, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1340, 1181.821044, -1380.193237, 13.759570, 0.000000, 0.000000, 91.899925, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1340, 1177.483276, -1380.337158, 13.759570, 0.000000, 0.000000, 91.899925, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1257, 1188.896728, -1365.138305, 13.685778, 0.000000, 0.000000, -178.699935, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3630, 1151.145019, -1330.921386, 14.207463, 0.000000, 0.000000, 90.800041, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(957, 1174.583984, -1325.404052, 27.067703, -0.000071, 0.000024, -89.599693, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(957, 1174.479125, -1310.344360, 27.067703, -0.000071, 0.000024, -89.599693, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2012, 1175.185424, -1296.724975, 12.571834, 0.000019, 0.000067, 1.399985, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2012, 1178.244506, -1296.650512, 12.571834, 0.000019, 0.000067, 1.399985, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1847, 1182.731323, -1300.472656, 12.583862, -0.000068, 0.000018, -89.499732, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1850, 1179.760375, -1304.565551, 12.638301, -0.000018, -0.000068, -179.899658, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1671, 1174.046508, -1300.505859, 13.070186, -0.000067, 0.000019, -88.799751, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1671, 1174.004028, -1298.475830, 13.070186, -0.000067, 0.000019, -88.799751, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(11728, 1172.399780, -1302.538818, 14.149890, -0.000067, 0.000021, -88.099739, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2202, 1177.215576, -1298.676635, 12.639884, -0.000068, 0.000018, -89.499732, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2165, 1177.333618, -1301.534057, 12.639884, 0.000068, -0.000018, 90.699729, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1671, 1178.377807, -1300.995239, 13.070186, -0.000067, 0.000019, -88.799751, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2256, 1175.566528, -1296.217651, 15.759880, 0.000019, 0.000067, 1.500036, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1359, 1169.666992, -1296.716064, 13.309883, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1514, 1172.738891, -1300.498413, 13.899890, -0.000067, 0.000021, -87.999717, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1514, 1172.670410, -1298.539550, 13.899890, -0.000067, 0.000021, -87.999717, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2612, 1170.846679, -1296.362060, 14.629894, 0.000018, 0.000068, 0.599997, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1997, 1164.188842, -1304.108886, 12.639884, -0.000018, -0.000068, 179.699707, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3657, 1166.531005, -1296.779663, 13.143543, 0.000019, 0.000067, 0.900017, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1299, 1180.500244, -1296.660400, 13.076747, -0.000067, 0.000021, -87.199729, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3657, 1161.861450, -1296.853149, 13.143543, 0.000019, 0.000067, 0.900017, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3657, 1166.576416, -1311.243530, 13.143543, -0.000018, -0.000068, -179.499649, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(18652, 1162.947631, -1320.552246, 16.941463, 0.000018, 0.000068, 0.500031, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19381, 1178.359863, -1300.173095, 17.925708, -0.199979, -90.000007, 0.300041, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1671, 1157.338989, -1297.735595, 13.070186, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1671, 1157.331909, -1299.766113, 13.070186, 0.000065, -0.000012, 89.799354, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2202, 1154.925781, -1298.063354, 12.639884, 0.000064, -0.000013, 90.899681, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2165, 1154.953491, -1299.700683, 12.639884, 0.000071, -0.000024, 90.699729, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1671, 1155.997802, -1299.161621, 13.070186, -0.000070, 0.000025, -88.799751, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2612, 1157.069702, -1296.576660, 14.529891, 0.000019, 0.000067, 1.100037, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(18652, 1174.339111, -1299.359863, 9.989898, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1997, 1165.218994, -1304.114257, 12.639884, -0.000018, -0.000068, 179.699707, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1997, 1166.308959, -1304.119873, 12.639884, -0.000018, -0.000068, 179.699707, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19816, 1167.143676, -1304.664916, 13.954048, -0.000069, 0.000015, -92.599739, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19816, 1167.373291, -1304.675048, 13.954048, -0.000069, 0.000015, -92.599739, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19816, 1167.622924, -1304.686401, 13.954048, -0.000069, 0.000015, -92.599739, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19381, 1159.949951, -1300.269531, 17.925701, -0.199979, -90.000007, 0.300041, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(18075, 1158.990600, -1302.402343, 16.927848, -0.000018, -0.000068, 179.699737, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1997, 1156.309448, -1326.949584, 12.639884, -0.000018, -0.000068, 179.699707, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1997, 1158.758911, -1327.041503, 12.639884, -0.000018, -0.000068, 179.699707, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3383, 1157.110229, -1330.707397, 12.917026, 0.000019, 0.000067, 0.900047, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19903, 1155.422241, -1327.594604, 12.589427, 0.000068, -0.000018, 89.799560, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(16377, 1159.843383, -1330.594116, 13.559444, 0.300019, 0.000068, -0.500075, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19816, 1157.775268, -1328.045898, 14.023406, -0.000068, 0.000016, -91.299736, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19816, 1157.999023, -1327.991210, 14.033412, -0.000068, 0.000018, -90.399726, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19816, 1157.841308, -1327.787719, 14.023406, -0.000068, 0.000016, -91.299736, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19133, 1154.626098, -1320.248535, 14.715358, -89.200088, 0.004887, 1.604837, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2558, 1159.824951, -1321.852661, 15.306083, -0.000019, -0.000067, -178.899642, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2558, 1158.862304, -1322.650024, 15.306083, 0.000018, 0.000068, -0.199942, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2558, 1156.152465, -1321.828369, 15.306083, -0.000025, -0.000070, -178.899627, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2558, 1155.189697, -1322.625610, 15.306083, 0.000024, 0.000071, -0.199942, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(932, 1155.280639, -1320.742187, 12.636547, 0.000067, -0.000021, 92.899894, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(932, 1155.257690, -1319.973754, 12.636547, 0.000067, -0.000019, 91.199638, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(932, 1155.198608, -1319.124267, 12.636547, 0.000067, -0.000021, 92.899894, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3657, 1160.053466, -1318.764526, 13.143543, -0.000068, 0.000018, -89.899757, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1597, 1200.744384, -1365.537963, 14.940409, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1597, 1200.744384, -1347.267944, 14.940409, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2161, 1160.394165, -1330.285888, 17.861255, -0.000068, 0.000018, -89.999732, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2161, 1154.742431, -1330.774414, 17.861255, 0.000068, -0.000018, 89.699768, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19903, 1157.636840, -1331.097167, 17.881977, 0.000067, -0.000019, 91.099540, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2853, 1160.076904, -1330.460449, 19.220119, 0.000028, -0.000064, 141.900207, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1802, 1157.015991, -1327.213867, 17.682922, -0.000017, -1.700068, 179.099716, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1802, 1159.464599, -1327.250732, 17.650890, -0.000017, -0.400068, 179.099716, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2257, 1160.370849, -1326.822265, 20.201427, -0.000067, 0.000019, -89.099708, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(932, 1155.371459, -1321.085571, 17.894275, 0.000067, -0.000022, 93.299568, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(932, 1155.315795, -1320.116699, 17.894275, 0.000067, -0.000022, 93.299568, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2257, 1171.935424, -1315.779541, 19.870506, -0.000068, 0.000018, -89.699729, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2161, 1167.108276, -1331.448120, 17.861255, -0.000021, -0.000061, -179.299682, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2161, 1165.871948, -1325.836059, 17.861255, 0.000070, -0.000028, 92.799530, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19903, 1166.263549, -1328.700927, 17.881977, 0.000023, 0.000060, 1.799926, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2853, 1166.929809, -1331.132934, 19.220119, 0.000062, 0.000020, 52.599842, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1802, 1170.138916, -1328.032592, 17.682922, 0.000061, -1.700021, 89.799560, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1802, 1170.131835, -1330.481567, 17.650890, 0.000061, -0.400021, 89.799560, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3657, 1169.431396, -1313.176269, 18.293552, 0.000019, 0.000067, 1.200020, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3657, 1165.901611, -1313.249145, 18.293552, 0.000019, 0.000067, 1.200020, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3657, 1156.424560, -1313.448486, 18.293552, 0.000019, 0.000067, 1.200020, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1997, 1165.424682, -1320.186157, 17.829875, -0.000018, -0.000068, 179.699707, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1359, 1171.472412, -1314.224365, 18.479881, -0.000054, 0.000045, -64.699996, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(18075, 1163.250244, -1317.173095, 22.226074, -0.000068, 0.000015, -91.699714, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1594, 1170.895263, -1313.680419, 13.102424, -0.000067, 0.000021, -87.799720, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1594, 1171.010498, -1316.678100, 13.102424, -0.000067, 0.000021, -87.799720, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2515, 1155.453735, -1307.643920, 19.011768, 0.000022, 0.000067, 3.100039, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2515, 1157.291259, -1307.544555, 19.011768, 0.000022, 0.000067, 3.100039, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(2528, 1162.195190, -1311.276367, 18.031948, -0.000021, -0.000067, -177.099624, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19127, 1186.057128, -1358.649658, 12.870272, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19127, 1186.057128, -1352.689331, 12.870272, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19127, 1186.057128, -1345.919067, 12.870272, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19121, 1186.012939, -1307.889282, 12.843592, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19121, 1186.012939, -1312.429199, 12.843592, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19121, 1186.012939, -1320.779296, 12.843592, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(19121, 1186.012939, -1325.569580, 12.843592, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1188.303833, -1360.192260, 12.764817, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(615, 1184.468505, -1382.848876, 12.541190, 0.000045, 0.000029, 81.299797, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1597, 1200.744384, -1329.247924, 14.940409, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1188.303833, -1341.002441, 12.764817, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1188.303833, -1335.291992, 12.764817, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1174.183227, -1335.471923, 12.764817, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1165.983642, -1335.471923, 12.764817, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1155.903442, -1335.471923, 12.764817, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1170.213012, -1335.497924, 15.097170, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1161.143310, -1335.497924, 15.097170, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1170.281372, -1336.442260, 12.940795, 0.000000, 0.000000, 92.399993, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1161.109741, -1336.826782, 12.940795, 0.000000, 0.000000, 92.399993, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1183.783935, -1362.812255, 12.924819, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1183.783935, -1368.402832, 12.924819, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1183.783935, -1374.553100, 12.924819, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1184.379516, -1365.599975, 15.097170, 0.000000, 0.000000, -95.600006, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1184.100097, -1371.411376, 15.097170, 0.000000, 0.000000, -95.600006, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1183.952880, -1378.601928, 15.097170, 0.000000, 0.000000, -87.899986, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1162.496215, -1381.927734, 12.924819, 0.000000, 0.000007, 179.399810, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1162.554687, -1376.337524, 12.924819, 0.000000, 0.000007, 179.399810, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(792, 1162.619140, -1370.187622, 12.924819, 0.000000, 0.000007, 179.399810, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1161.929809, -1379.134033, 15.097170, -0.000007, -0.000000, 83.799827, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1162.270019, -1373.325805, 15.097170, -0.000007, -0.000000, 83.799827, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1231, 1162.492553, -1366.137329, 15.097170, -0.000007, 0.000000, 91.499847, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1597, 1200.744384, -1308.267944, 14.940409, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1344, 1149.169433, -1382.932983, 13.562127, 0.000000, 0.000000, -89.199958, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(9126, 1155.690673, -1381.271606, 12.734830, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(9126, 1155.690673, -1378.971679, 12.734830, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(9126, 1155.690673, -1376.601928, 12.734830, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(9126, 1155.690673, -1366.801513, 12.734830, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(9126, 1155.690673, -1363.921264, 12.734830, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1262, 1161.194580, -1385.003417, 14.448330, 0.000000, 0.000025, -179.800003, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1182.943237, -1365.719726, 13.037608, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1182.943237, -1371.489746, 13.037608, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1182.943237, -1377.849731, 13.037608, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1162.722900, -1379.019897, 13.117606, 0.000000, 0.000000, -179.399993, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1162.662353, -1373.230468, 13.117606, 0.000000, 0.000000, -179.399993, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1280, 1163.319335, -1366.183349, 13.117606, 0.000000, 0.000000, -179.399993, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(3819, 1170.906127, -1381.768554, 13.598553, 0.000000, 0.000000, -89.800048, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(955, 1163.182739, -1363.504272, 13.148150, 0.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
    tmpobjid = CreateDynamicObject(1209, 1163.429809, -1362.236938, 12.739355, 0.000000, 0.000000, 88.700004, -1, -1, -1, 300.00, 300.00);

